<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo </title>
</head>
<body>
    <h1>
        GATOS EN ADOPCION
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, velit minus dignissimos modi totam fugit nulla optio quod rem, enim odit dolorum! Hic, quidem. Illo perspiciatis eius quaerat at qui.

    </p>
    <h2>Nuestros gatos que buscan familia :

    </h2>
    <table>
        <tr>
            <td><img src="img/gatito1.jpg" alt="" width="250" height="250"></td>
            <td><a href="gato1.html">Felix</a></td>

        </tr>
        <tr>
            <td><img src="img/gatito2.jpg" alt="" width="250" height="250"></td>
            <td><a href="gato2.html">Mary</a></td>
        </tr>
        <tr>
            <td><img src="img/gatito3.jpg" alt="" width="250" height="250"></td>
            <td><a href="gato3.html">Tom</a></td>
        </tr>
    </table>
</body>
</html>