<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <table>
        <tr>
            <td>
             <img src="img/gatito3.jpg" alt="">
            </td>
            <td>
                Nombre       : Tom <br>
                Edad         : 1 mes y medio <br>
                Genero       : Macho<br>
                Esterilizado : Si <br>
                Nro chip     : 123456789
            </td>
        </tr>
    </table>
</body>
</html>