<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo </title>
</head>
<body>
    <h1>ONG-AYUDA A UN PELUDO</h1>
    <p> Somos una ONG en busca de personas las cuales se quieran hacer cargo tanto
        como de gatitos o perritos en estado de calle, los cuales buscan un hogar
        en el cual poder vivir felices.
    </p>
    <h2>Nuestros integrantes: </h2>
    <ul>
        <li>Elvis Teek - Fundador de la organización </li>
        <li>Susana Horia - Asistente alimenticio de animales </li>
        <li>Elba Surita - Asistente de recogida de animales en estado de calle </li>
    </ul>
    <h3>Nuestras secciones de ayuda : </h3>

    <table>
        <tr>
            <td><img src="img/gatito.jpg" alt="" width="250" height="250"></td>
            <td><a href="gatos.html">Gatitos</a></td>
        </tr>
        <tr>
            <td><img src="img/perrito.jpg" alt="" width="250" height="250"></td>
            <td><a href="perros.html">Perritos</a></td>
        </tr>

    </table>
</body>
</html>        


