<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
   <table>
       <tr>
           <td>
            <img src="img/perrito2.jpg" alt="">
           </td>
           <td>
               Nombre       : Max <br>
               Edad         : 2 meses  <br>
               Genero       : Macho<br>
               Esterilizado : Si <br>
               Nro chip     : 381267823
           </td>
       </tr>
   </table>
    
</body>
</html>