<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
   <table>
       <tr>
           <td>
            <img src="img/perrrito1.jpg" alt="">
           </td>
           <td>
               Nombre       : Lady <br>
               Edad         : 2 meses <br>
               Genero       : Hembra<br>
               Esterilizado : Si <br>
               Nro chip     : 821937891
           </td>
       </tr>
   </table>
    
</body>
</html>