<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo </title>
</head>
<body>
    <h1>
        PERROS EN ADOPCION
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam saepe numquam quo rem! Omnis atque blanditiis a qui, illum est fugiat nesciunt. Commodi totam harum corrupti veniam nesciunt porro!</p>
    <h2>
        Nuestro perritos que buscan familia : 
    </h2>
    <table>
        <tr>
            <td><img src="img/perrrito1.jpg" alt=""></td>
            <td><a href="perro1.html">Lady</a></td>
        </tr>
        <tr>
            <td><img src="img/perrito2.jpg" alt=""></td>
            <td><a href="perro2.html">Max</a></td>
        </tr>
        <tr>
            <td><img src="img/perrito3.jpg" alt=""></td>
            <td><a href="perro3.html">Canela</a></td>
        </tr>   
    </table>
</body>
</html>